{
  "name": "test-3000",
  "version": "1.0.0",
  "private": "true",
  "description": "CodeQL 3000 upload",
  "keywords": [
    "github",
    "actions",
    "codeql"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/PavelBansky/test-3000.git"
  },
  "scripts": {
    "initdev": "npm install --no-progress --no-update-notifier",
    "build": "del-cli lib/*.* && tsc --build",
    "test": "ava src/**.test.ts --serial --verbose",
    "test-debug": "ava src/**.test.ts --serial --verbose --timeout=20m",
    "lint": "eslint --report-unused-disable-directives --max-warnings=0 . --ext .js,.ts",
    "lint-fix": "eslint --report-unused-disable-directives --max-warnings=0 . --ext .js,.ts --fix",
    "clean": "git clean -fdX"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@types/node": "^18.11.0",
    "@typescript-eslint/parser": "^5.40.1",
    "del-cli": "^5.0.0",
    "eslint": "^8.25.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-github": "^4.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-async-foreach": "^0.1.1",
    "typescript": "^4.8.4"
  },
  "resolutions": {
    "glob-parent": ">=5.1.2"
  }
}
